{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "偵錯 Agent Service + Wingman",
      "type": "dotnet",
      "request": "launch",
      "preLaunchTask": "prepare: debug agent-service + wingman",
      "projectPath": "${workspaceFolder}/apps/agent-service/AgentService.csproj"
    },
    {
      "name": "偵錯 Agent Service",
      "type": "dotnet",
      "request": "launch",
      "preLaunchTask": "build: agent-service",
      "projectPath": "${workspaceFolder}/apps/agent-service/AgentService.csproj"
    },
    {
      "name": "附加至 Agent Service（已在執行）",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "啟動 Wingman（start-all.ps1）",
      "type": "node-terminal",
      "request": "launch",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}\\scripts\\dev\\start-all.ps1\" -DesktopOnly",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "啟動 Agent Service（start-all.ps1）",
      "type": "node-terminal",
      "request": "launch",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}\\scripts\\dev\\start-all.ps1\" -AgentOnly",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "啟動全部（start-all.ps1）",
      "type": "node-terminal",
      "request": "launch",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}\\scripts\\dev\\start-all.ps1\"",
      "cwd": "${workspaceFolder}"
    }
  ]
}
