{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-agent-service",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/apps/agent-service/AgentService.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
