{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "modern-wingman: prepare debug",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/dev/start-all.ps1",
        "-SkipBuild"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "modern-wingman",
        "clear": true,
        "showReuseMessage": false
      }
    },
    {
      "label": "modern-wingman: stop all",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/dev/stop-all.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "modern-wingman",
        "clear": true,
        "showReuseMessage": false
      }
    }
  ]
}
